{
    "remoteUser":  "vscode",
    "postCreateCommand":  "echo \u0027Starting setup...\u0027 \u0026\u0026 apt-get update \u0026\u0026 apt-get install -y python3 python3-pip \u0026\u0026 pip3 install yt-dlp \u0026\u0026 chmod +x youtube_to_drive_test.sh \u0026\u0026 bash youtube_to_drive_test.sh",
    "name":  "YouTube to Drive via Codespaces",
    "image":  "mcr.microsoft.com/devcontainers/base:ubuntu"
}